@relativeURL:"./";

/** pxn **/
@font-face {
  font-family:"pxn";
  src:url("@{relativeURL}Light.otf");
  font-style:normal;font-weight:300;
}
@font-face {
  font-family:"pxn";
  src:url("@{relativeURL}Reg.otf");
  font-style:normal;font-weight:400;
}
@font-face {
  font-family:"pxn";
  src:url("@{relativeURL}Semibold.otf");
  font-style:normal;font-weight:600;
}

@font-face {
  font-family:"pxn";
  src:url("@{relativeURL}LightItalic.otf");
  font-style:italic;font-weight:300;
}
@font-face {
  font-family:"pxn";
  src:url("@{relativeURL}RegIt.otf");
  font-style:italic;font-weight:400;
}

/** pxn-alt **/
@font-face {
  font-family:"pxn-alt";
  src:url("@{relativeURL}AltLight.otf");
  font-style:normal;font-weight:300;
}
@font-face {
  font-family:"pxn-alt";
  src:url("@{relativeURL}AltReg.otf");
  font-style:normal;font-weight:400;
}
@font-face {
  font-family:"pxn-alt";
  src:url("@{relativeURL}AltSemibold.otf");
  font-style:normal;font-weight:600;
}

@font-face {
  font-family:"pxn-alt";
  src:url("@{relativeURL}AltLightIt.otf");
  font-style:italic;font-weight:300;
}
@font-face {
  font-family:"pxn-alt";
  src:url("@{relativeURL}AltRegIt.otf");
  font-style:italic;font-weight:400;
}