* {
  padding:0;
  margin:0;
}

body {
  margin :0 auto;
  left:0;
  right:0;
}

//html, body {
//  height: 100%;
//}
html {
  font-size: 62.5%;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  font-family    : inherit;
  font-weight    : inherit;
  outline        : 0 none;
  vertical-align : baseline;
}

table {
  border-spacing:0;
  border-collapse:collapse;
}

ol, ul {
  list-style: none outside none;
}

.body {
  > div {
    > table {
      width: 100%;
      > tbody{
        > tr {
          vertical-align: top;
          > td {
            > div {

            }
          }
        }
      }
    }
  }
}

.clearfloat {
  height:0;
  line-height:0;
  font-size:0;
  clear:both;
}
.hide {
  display:none;
}
.ib {
  display:inline-block;
}
.lCursor {
  cursor:pointer;
}

.setupLink(@color:#0000cc) {
  a, a:link{
    color:@color;
  }

  a:hover, a:visited:hover, a:active:hover, a, a:visited, a:active {
    text-decoration: none;
  }
}

.transition0() {
  transition: all 0.1s linear 0s;
}