@import "base"     ;
@import "fonts/pxn/pxn";

.setupLink(white);

html {
  font-family: pxn;
}
.pxn-h1 {
  letter-spacing:-0.25rem;
  font-size: 7rem;
}
.pxn-h2 {
  letter-spacing: 0.15rem;
  font-size:2.6rem;
}
.pxn-h3 {
  letter-spacing: 0.15rem;
  font-size: 1.5rem;
}
.pxn-text1 {
  font-size: 2.5rem;
  line-height: 1.3;
}
.pxn-text2 {
  font-size: 1.5rem;
}
.pxn-text3 {
  font-size: 1.3rem;
}

.body {
  > div {
    > table {
      > tbody {
        > tr {
          > td {
//            border:1px solid red;
//            padding:10px;
            > div {

            }
          }

          &.first {
            > td {
              > div {
//                text-align: center;
              }
            }
          }

          &.third {
            > td {
              > div {
//                  text-align: center;
                }
              }
          }

        }
      }
    }
  }

  .firstfirst {
    min-height: 470px;
    background: #686564 url("../graphics/bgs/3.jpg");
    background-position: center 35px;
    color:white;

    header {
      position: fixed;
      left:20px;
      right:20px;
      top:20px;

      .wrapper {
        position:relative;

        > h1 {
          .pxn-h2();

          .logo {
            cursor: pointer;
            svg {
              height:100%; // Chrome bug
            }
          }

          .text {
            color:white;
            letter-spacing: 1px;
            text-decoration: none;
            vertical-align: middle;
            height:87px;
            .ib();
            padding-left: 5px;
          }

          .transition0();
          &:hover, &.hover {
            .hoverLink0();
          }
        }

        .menu {
          position: absolute;
          right:0;
          top:0;
          margin-left:89px;

          .pxn-h3();

          > li {
            float:left;

            text-transform: uppercase;

            &:not(:last-child) {
              padding-right:10px;

              &:after {
                content: "|";
                padding-left: 15px;
                color:grey;
              }
            }

            .transition0();
            &:hover {
              .hoverLink0();
            }

          }
        }

      }
    }

    > article {
      text-align: center;
      padding-top:140px;
      font-weight: 300;

      > h1 {
        .pxn-h1();
        margin-bottom:30px;
      }

      > p {
        margin:auto auto;
        margin-bottom:10px;

        &.text1 {
          .pxn-text1();
          max-width: 75%;
        }
        &.text2 {
          .pxn-text2();
          max-width: 55%;
        }
        &.text3 {
          .pxn-text3();
          max-width: 45%;
        }
      }

    }
  }



}

.hoverLink0() {
  color: grey;
  opacity: 0.6;
}

